# ---------------------------- Local ----------------------------
server.port=8090
debug=true
# ---------------------------- Local ----------------------------

# ---------------------------- Other ----------------------------
spring.jackson.default-property-inclusion=always
# ---------------------------- Other ----------------------------

# ---------------------------- Security ----------------------------
spring.security.user.name=user
spring.security.user.password=password
# ---------------------------- Security ----------------------------

# ---------------------------- Main db ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/appname?serverTimezone=UTC
spring.datasource.initialization-mode=never
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# ---------------------------- Main db ----------------------------

# ---------------------------- Logging ----------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.http=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=app-name.log
# ---------------------------- Logging ----------------------------

# ---------------------------- FileUpload ----------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ---------------------------- FileUpload ----------------------------

# ---------------------------- Swagger ----------------------------
app.swagger.name=Some name
app.swagger.description=Some description
app.swagger.version=1.0.0
app.swagger.maintainer-name=Maintainer name
app.swagger.maintainer-email=maintainer@appname.com
app.swagger.maintainer-url=appname.com
# ---------------------------- Swagger ----------------------------
